DATABASE_URL=postgres://1fdc41ed2d0cbefe1ac61e267825e4997d65096cd775e14f0b2a808ff7905f47:sk_Aeh2UHlCq-ui6sZkUwiLX@db.prisma.io:5432/postgres?sslmode=require
PORT=4000
# Use GEMINI API key or configure Google ADC depending on your environment
GEMINI_API_KEY=AIzaSyAMzoHe84W1a4md8fk_P7MG3sOqlJuTzRI
# If you use Vertex AI/Google Cloud credentials you can set GOOGLE_APPLICATION_CREDENTIALS
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json